*parameter
**ISOTROPIC - NH
D1=1e-5
C10=0.070000 
**ANISOTROPIC
K11=2.840000 
K12=1.590000 
K21=0.0
K22=0.00001
**VISCO
ALPHA=0
**MATRIZ
BETAM1=5.08
TAUM1=33.59
BETAM2=0.79
TAUM2=44.14
BETAM3=0.0
TAUM3=0.001
**FIBRA1
BETAF11=BETAM1
TAUF11=TAUM1
BETAF12=BETAM2
TAUF12=TAUM2
BETAF13=BETAM3
TAUF13=TAUM3
**FIBRA2
BETAF21=0.0
TAUF21=0.0001
BETAF22=0.0
TAUF22=0.0001
BETAF23=0.0
TAUF23=0.0001
**
*MATERIAL,NAME=m1
*USER MATERIAL,CONSTANTS=25
<D1>,<C10>,<K11>,<K12>,<K21>,<K22>,<ALPHA>,<BETAM1>
<TAUM1>,<BETAM2>,<TAUM2>,<BETAM3>,<TAUM3>,<BETAF11>,<TAUF11>,<BETAF12>
<TAUF12>,<BETAF13>,<TAUF13>,<BETAF21>,<TAUF21>,<BETAF22>,<TAUF22>,<BETAF23>
<TAUF23>
*DEPVAR
100,
82, JAC, "JAC"
83, A, "A1.A2"
84, STRETCH4B, "STRETCH4B"
85, STRETCH6B, "STRETCH6B"
86, VD(1), "VD(1)"
87, VD(2), "VD(2)"
88, VD(3), "VD(3)"
89, VD3(1), "VD3(1)"
90, VD3(2), "VD3(2)"
91, VD3(3), "VD3(3)"
92, PK11, "PK11"
93, PK12, "PK12"
94, PK13, "PK12"
95, PK21, "PK21"
96, PK22, "PK22"
97, PK23, "PK23"
98, PK31, "PK31"
99, PK32, "PK32"
100, PK33, "PK33"