**  8-node     7-----------3
**            /|          /|
**           / |         / |    y
**          5-----------1  |    |
**          |  |        |  |    |
**          |  |        |  |    |
**          |  8--------|--4    0-----> x
**          | /         | /    /
**          |/          |/    /
**          6-----------2    z   origin at node 8
*Node, nset=all_nodes
      1,           1.,           1.,           1.
      2,           1.,           0.,           1.
      3,           1.,           1.,           0.
      4,           1.,           0.,           0.
      5,           0.,           1.,           1.
      6,           0.,           0.,           1.
      7,           0.,           1.,           0.
      8,           0.,           0.,           0.
** ----------------------------------------------------------------
*Element, type=C3D8, elset=main_element
1, 5, 6, 8, 7, 1, 2, 4, 3
**Element, type=C3D8H, elset=test_element
**2, 5, 6, 8, 7, 1, 2, 4, 3
*System
*Nset, nset=dy, generate
 1,  7,  2
*Nset, nset=dy2, generate
 1, 7
*Elset, elset=dy
 1,
*Nset, nset=simx, generate
 1,  4,  1
*Elset, elset=simx
 1,
*Nset, nset=symy, generate
 2,  8,  2
*Elset, elset=symy
 1,
*Nset, nset=symz
 1, 2, 5, 6
*Elset, elset=symz
 1,
**
*Elset, elset=Surf
 1,
*Surface, type=ELEMENT, name=Surf-1
Surf, S1
*Surface, type=ELEMENT, name=Surf-2
Surf, S2
*Surface, type=ELEMENT, name=Surf-3
Surf, S3
*Surface, type=ELEMENT, name=Surf-4
Surf, S4
*Surface, type=ELEMENT, name=Surf-5
Surf, S5
*Surface, type=ELEMENT, name=Surf-6
Surf, S6
**
*Solid Section, elset=main_element, material=m1
** ----------------------------------------------------------------
**                PARAMETERS: MATERIAL LOCAL ORIENTATIONS
** ----------------------------------------------------------------
*Include, input=parameters.inp
** STEP: STATIC
**
*Step, name=static1, nlgeom=Yes, inc=200
*Static
0.05, 1.0, 1e-05, 0.05
**
** ----------------------------------------------------------------
**     BCS
** ----------------------------------------------------------------
** BOUNDARY CONDITIONS
**
** Name: simx Type: Symmetry/Antisymmetry/Encastre
*Boundary
simx, XSYMM
** Name: simy Type: Symmetry/Antisymmetry/Encastre
*Boundary
symy, YSYMM
** Name: symz Type: Symmetry/Antisymmetry/Encastre
*Boundary
symz, ZSYMM
** BOUNDARY CONDITIONS
**
** Name: dy Type: Displacement/Rotation
** *Boundary
dy, 2, 2, 0.09
**
** OUTPUT
*OUTPUT,FIELD,VARIABLE=PRESELECT,FREQ=1
*ELEMENT OUTPUT, elset=main_element
SDV
*OUTPUT,HISTORY,VARIABLE=PRESELECT,FREQ=1
*End Step
**
